/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

/* VARIABLES CSS */
:root {
  --header-height: 3.5rem;

  /* Colors */
  --black-color: #303841;
  --black-color-light: #3A4750;
  --teal-color: #00ADB5;
  --neon-blue-color: #A3D8FF;
  --white-color: #EEEEEE;
  --body-color: #FFFFFF;
  --container-color: var(--white-color);
  --shadow-small-img: drop-shadow(0 4px 16px var(--black-color-light));
  --shadow-big-img: drop-shadow(0 8px 24px var(--black-color-light));

  /* Font and typography */
  /* NOTE: .5rem = 8px | 1rem = 16px */
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.5rem;
  --bigger-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /* Font weight */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --bigger-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--black-color)
}

h1, h2, h3, h4 {
  color: var(--black-color);
  font-weight: var(--font-regular);
  line-height: 120%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* REUSABLE CSS CLASSES */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--bigger-font-size);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*======================= HEADER =======================*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px var(--black-color);
  z-index: var(--z-fixed);
}

/* NAV */
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: var(--black-color-light);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/* DROPDOWN */
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link{
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover {
  background-color: var(--black-color);
}

.dropdown__menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu */
.dropdown__item:hover .dropdown__menu{
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*======================= MAIN =======================*/
/*-------------- HOME --------------*/
.home__container{
  padding-block: 2rem 3rem;
  row-gap: 7rem;
}

.home__data{
  position: relative;
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
}

.home__description{
  margin-block: 1rem 2rem;
}

.home__sticker-1,
.home__sticker-2{
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 10px;
  opacity: .8;
  z-index: -1;
}

.home__sticker-1{
  right: .75rem;
  bottom: 2rem;
  rotate: 30deg;
}

.home__sticker-2{
  left: 2.5rem;
  bottom: -4.5rem;
}

.home__images{
  position: relative;
  display: grid;
  justify-items: center;
  justify-self: center;
}

.home__part{
  width: 60px;
  filter: var(--shadow-small-img);
  position: absolute;
  z-index: 2;
}

.home__logo-2,
.home__logo{
  filter: var(--shadow-big-img);
  border-radius: 20%;
}

.home__logo{
  width: 300px;
  z-index: 2;
}

.home__logo-2{
  width: 300px;
  position: absolute;
  bottom: -.5rem;
  left: -.15rem;
}

.home__pen{
  bottom: 2rem;
}

.home__shands{
  right: -.5rem;
  top: 2rem;
}

.home__book{
  left: -.5rem;
  top: 2rem;
}

/*-------------- ABOUT --------------*/
.about{
  background-color: var(--container-color);
}

.about__container{
  row-gap: 2rem;
  padding-bottom: 2rem;
}

.about__data{
  position: relative;
  text-align: center;
}

.about__data .section__title{
  margin-bottom: 1rem;
}

.about__description{
  margin-bottom: 2rem;
}

.about__sticker{
  width: 10px;
  position: absolute;
  right: 0;
  bottom: 2rem;
  max-width: 100%;
}

.about img{
  width: 320px;
  justify-self: center;
  filter: var(--shadow-big-img);
  border-radius: 10px;
}

/*-------------- POPULAR --------------*/
.popular__container {
  grid-template-columns: 100%;
  row-gap: 3rem;
  padding-bottom: 2rem;
}

.popular__data .section__title {
  margin-bottom: 1rem;
}

.popular__description {
  text-align: center;
}

.popular__card {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 16rem;
}

.card__list {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 2rem; 
}

.card__item {
  list-style: none;
  flex: 0 1 calc(33.33% - 2rem);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__link {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--white-color);
  padding: 18px;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px var(--neon-blue-color);
  transition: 0.2s ease;
}

.card__link:hover {
  border-color: var(--black-color-light);
}

.card__img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.badge {
  color: var(--teal-color);
  padding: 4px 8px;
  font-size: 0.60rem;
  font-weight: var(--font-regular);
  margin: 16px 0 18px;
  background-color: var(--neon-blue-color);
  width: fit-content;
  border-radius: 50px;
}

.card__title {
  font-size: var(--h3-font-size);
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
  margin: 10px 0;
}

.card__button {
  height: 35px;
  width: 35px;
  color: var(--teal-color);
  border-radius: 50%;
  margin: 30px 0 5px;
  background: none;
  cursor: pointer;
  border: 2px solid var(--teal-color);
  transform: rotate(-45deg);
  transition: 0.4s ease;
  margin-top: auto;
}

.card__link:hover .card__button {
  color: var(--body-color);
  background: var(--teal-color);
}

/*-------------- CONTACT --------------*/
.contact__container{
  position: relative;
  background-color: var(--black-color-light);
  padding-top: 3.5rem;
  border-radius: 3rem;
  overflow: hidden;
  row-gap: 3rem;
}

.contact__container .section__title,
.contact__title,
.contact__address{
  color: var(--white-color);
  justify-content: center;
}

.contact__info{
  text-align: center;
  row-gap: 2rem;
  padding-bottom: 2rem;
}

.contact__title{
  margin-bottom: 1rem;
}

.contact__social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.contact__social-link{
  font-size: 1.5rem;
  color: var(--white-color);
  transition: transform .4s;
}

.contact__social-link:hover{
  transform: translateY(-.25rem);
}

.contact__address{
  font-style: normal;
}

.contact__map{
  color: var(--white-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  margin-top: .5rem;
  font-size: 1rem;
}

.contact__map span{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__image{
  justify-self: center;
  padding-bottom: 2rem;
}

.contact__img{
  width: 300px;
  border-radius: 10%;
}

.contact__sticker-1,
.contact__sticker-2,
.contact__sticker-3{
  width: 40px;
  position: absolute;
  opacity: .7;
}

.contact__sticker-1 {
  top: 8rem;
  left: 1.5rem;
}

.contact__sticker-2 {
  right: 1.5rem;
  bottom: 23rem;
}

.contact__sticker-3 {
  bottom: 6rem;
  left: 2rem;
}

/*-------------- CONTENT --------------*/
.content {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
}

.content__container {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  width: 100%;
}

.content__data {
  flex: 1;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

.content__bio {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--black-color-light);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px var(--neon-blue-color);
}

.profile-photo{
  width: 150px;
  height: auto;
  border-radius: 50%;
}

.bio__title{
  font-size: var(--h3-font-size);
  margin-top: 10px;
  color: var(--white-color);
}

.bio__list {
  margin-top: 10px;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
  column-gap: 5rem;
}

/*======================= FOOTER =======================*/
.footer{
  padding-block: 4rem 2rem;
}

.footer__container,
.footer__content{
  row-gap: 3rem;
}

.footer__logo{
  justify-self: center;
  font-size: var(--h1-font-size);
  color: var(--black-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  text-align: center;
}

.footer__social{
  display: flex;
  column-gap: 1rem;
  justify-content: center;
}

.footer__social-link{
  font-size: 1.5rem;
  color: var(--black-color);
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__policy{
  display: flex;
  column-gap: 2rem;
  justify-content: center;
  margin-top: 5rem;
}

.footer__link{
  font-size: var(--small-font-size);
  color: var(--black-color-light);
}

.footer__copy{
  display: block;
  margin-top: 2rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*======================= SCROLL UP =======================*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--white-color);
  box-shadow: 0 4px 16px var(--black-color-light);
  color: var(--black-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .5rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

.show-scroll{
  bottom: 3rem;
}

/*======================= BREAKPOINTS =======================*/
/* For small devices */
@media screen and (max-width: 480px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }

  .card__item {
    flex: 0 1 100%; /* 1 kartu per baris pada perangkat kecil */
  }

  .card__img {
    height: 120px; /* Atur tinggi gambar untuk perangkat kecil */
  }

  .content__data,
  .content__bio {
    flex: 0 1 100%;
  }

  .content__description{
    text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .home__container,
  .about__container,
  .popular__container{
    grid-template-columns: 380px;
    justify-content: center;
  }

  .card__item {
    flex: 0 1 calc(50% - 1rem); /* 2 kartu per baris */
  }

  .contact__container{
    width: initial;
    grid-template-columns: 370px 350px;
    justify-content: center;
    column-gap: 6rem;
    border-radius: 4rem;
  }

  .contact__img{
    width: 350px;
  }

  .contact__image{
    order: -1;
  }

  .contact__data .section__title{
    text-align: initial;
  }

  .contact__data{
    margin-top: 2rem;
  }

  .contact__info{
    grid-template-columns: repeat(2, max-content);
  }

  .contact__title{
    font-size: var(--h2-font-size);
  }

  .contact__social{
    justify-content: initial;
  }

  .contact__sticker-1,
  .contact__sticker-2,
  .contact__sticker-3{
    width: 50px;
  }

  .contact__sticker-1{
    left: 4rem;
  }

  .contact__sticker-2{
    right: 4rem;
    top: 8rem;
    bottom: 0;
  }

  .contact__sticker-3{
    left: 10rem;
    bottom: 4rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }

  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }

  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item {
    position: relative;
  }

  .dropdown__menu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link{
    padding-inline: 1rem 3.5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .section__title{
    margin-bottom: 4rem;
  }

  .home__container{
    grid-template-columns: 515px 555px;
    column-gap: 3rem;
    align-items: start;
    padding-block: 10rem 4rem;

  }

  .home__data{
    text-align: initial;
    margin-top: 2rem;
  }

  .home__description{
    margin-bottom: 3.5rem;
    padding-right: 6rem;
  }

  .home__sticker-1,
  .home__sticker-2{
    width: 50px;
    border-radius: 10px;
  }

  .home__sticker-1{
    right: 3rem;
    top: 1rem;
    bottom: 0;
  }

  .home__sticker-2{
    left: 16rem;
    bottom: 3rem;
  }

  .home__logo-2,
  .home__logo{
    width: 520px;
  }

  .home__logo-2{
    bottom: -1rem;
  }

  .home__part{
    width: 100px;
  }

  .home__code{
    top: -.5rem;

  }

  .home__pen{
    bottom: -.1rem;
  }

  .home__shands{
    right: -1rem;
    top: 3.5rem;
  }

  .home__book{
    left: -1rem;
    top: 3.5;
  }

  .about__container{
    grid-template-columns: 450px 440px;
    align-items: center;
    column-gap: 6rem;
  }

  .about__img{
    order: -1;
    width: 450px;
  }

  .about__data{
    text-align: initial;
  }

  .about__data .section__title{
    margin-bottom: 1.5rem;
    text-align: initial;
  }

  .about__description{
    margin-bottom: 3.5rem;
  }

  .about__sticker{
    width: 50px;
    right: 6rem;
    bottom: 4rem;
  }

  .contact__container{
    width: initial;
    grid-template-columns: 370px 350px;
    justify-content: center;
    column-gap: 6rem;
    border-radius: 4rem;
  }

  .contact__img{
    width: 350px;
  }

  .contact__image{
    order: -1;
  }

  .contact__data .section__title{
    text-align: initial;
  }

  .contact__data{
    margin-top: 2rem;
  }

  .contact__title{
    font-size: var(--h2-font-size);
  }

  .contact__social{
    justify-content: center;
  }

  .contact__sticker-1,
  .contact__sticker-2,
  .contact__sticker-3{
    width: 50px;
  }

  .contact__sticker-1{
    left: 4rem;
  }

  .contact__sticker-2{
    right: 4rem;
    top: 8rem;
    bottom: 0;
  }

  .contact__sticker-3{
    left: 10rem;
    bottom: 4rem;
  }
}




